./ftdcparser  --files /home/jorge/PycharmProjects/ftdc_python/data/metrics.2020-07-13T17-16-36Z-00000 --metrics curr_conn,avail_conn --config /home/jorge/CLionProjects/mongodb_ftdc/config.yaml --metric-names 
